{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BU5K7hfF5iOZwnWMagwuz",
      "type": "rectangle",
      "x": 449,
      "y": 188,
      "width": 243.0000000000001,
      "height": 364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 708725272,
      "version": 398,
      "versionNonce": 1384790296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935388119,
      "link": null,
      "locked": false
    },
    {
      "id": "Ny6qBtOcTk6nWNaR_h68r",
      "type": "rectangle",
      "x": 961,
      "y": 186,
      "width": 244,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1188685080,
      "version": 80,
      "versionNonce": 819652712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935373402,
      "link": null,
      "locked": false
    },
    {
      "id": "DtfZv2cEKIXGzityjt07G",
      "type": "text",
      "x": 511,
      "y": 200,
      "width": 112.44793701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1954014744,
      "version": 55,
      "versionNonce": 735074408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935366286,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cW6n5ZHlBYx7wRMj7g4f",
      "type": "text",
      "x": 1010,
      "y": 199,
      "width": 140.39193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 528408,
      "version": 67,
      "versionNonce": 826343960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935375802,
      "link": null,
      "locked": false,
      "text": "Movimento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjVnHFwYuMqTR7Z0Uf0wB",
      "type": "line",
      "x": 447,
      "y": 240,
      "width": 249,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1886442264,
      "version": 162,
      "versionNonce": 1414998040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935408436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ui9kDYWUFb16e440_tQjv",
      "type": "line",
      "x": 960.0388453231197,
      "y": 241.72459031956134,
      "width": 249,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1094057752,
      "version": 210,
      "versionNonce": 1614194792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780935423719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aq0BsFd9QSvJcx73Q6-C5",
      "type": "text",
      "x": 475,
      "y": 284.5,
      "width": 164.97584838867186,
      "height": 119.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1134611480,
      "version": 127,
      "versionNonce": 689250664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935529368,
      "link": null,
      "locked": false,
      "text": "id - PK\nnome - String\nmarca - String\nestoque - Int",
      "fontSize": 23.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id - PK\nnome - String\nmarca - String\nestoque - Int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KiQzn28t6dZIdk6LRYZD",
      "type": "text",
      "x": 990.5120758056642,
      "y": 285,
      "width": 197.01583862304688,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 277390104,
      "version": 199,
      "versionNonce": 174327144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780935571774,
      "link": null,
      "locked": false,
      "text": "id - PK\nid_produto - Int\ntipo - String\n",
      "fontSize": 23.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id - PK\nid_produto - Int\ntipo - String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXEOPOIIjYJ6rOtSmVT8s",
      "type": "text",
      "x": 979,
      "y": 504,
      "width": 184.94065551757797,
      "height": 21.999999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 929234712,
      "version": 56,
      "versionNonce": 1268794648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935637871,
      "link": null,
      "locked": false,
      "text": "Foreng Key - Produto",
      "fontSize": 17.599999999999987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreng Key - Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HnqLeCu7v5Od20A-Ijwl",
      "type": "line",
      "x": 962,
      "y": 489,
      "width": 241,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 301224728,
      "version": 63,
      "versionNonce": 948672360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935623002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QNPo2XtLdO142xjPXJrwE",
      "type": "text",
      "x": 701,
      "y": 305,
      "width": 12.559209442138622,
      "height": 36.76591377604449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1282662168,
      "version": 147,
      "versionNonce": 725849448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935712836,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 29.412731020835583,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RM4xiqnFozZ50KFIXTnuC",
      "type": "line",
      "x": 692,
      "y": 341,
      "width": 272,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2051691368,
      "version": 74,
      "versionNonce": 1127584360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780935693336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qU2A0B_tC-FC0jKKPwtfv",
      "type": "text",
      "x": 936.024797821045,
      "y": 303.580746458332,
      "width": 17.184417724609375,
      "height": 40.83850708333596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 413663768,
      "version": 141,
      "versionNonce": 1671693336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780935715519,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 32.67080566666877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}